description "nginx"

start on runlevel [2345]
stop on runlevel [!2345]

env DAEMON=/usr/sbin/nginx
env PID=/var/run/nginx.pid
env CONFIG=/etc/nginx/nginx.conf

respawn

pre-start script
  ${DAEMON} -t
  if [ $? -ne 0 ]; then
    exit $?
  fi
end script

console output

exec ${DAEMON} -c "${CONFIG}" -g "daemon off;"
