description "PostgreSQL Server"
author "PostgreSQL"
 
start on runlevel [2345]
stop on runlevel [016]
respawn

exec su -c "/usr/local/pgsql/bin/postgres -D /var/postgres/data -c config_file=/var/postgres/data/postgresql.conf" postgres
