# Scrapy service

start on runlevel [2345]
stop on runlevel [06]
chdir /var/scrapy/helloscrapy

script
    [ -r /etc/default/scrapyd ] && . /etc/default/scrapyd
    logdir=/var/log/scrapyd
    exec su -s /bin/sh -c 'exec "$0" "$@"' scrapy -- /var/scrapy/venv/bin/scrapyd --pidfile /var/run/scrapyd/scrapyd.pid -l $logdir/scrapyd.log >$logdir/scrapyd.out 2>$logdir/scrapyd.err
end script
